name: rocketmq_secure
services:
  namesrv:
    image: apache/rocketmq:5.1.1
    command: sh mqnamesrv
    ports:
      - "9876:9876"

  broker:
    image: apache/rocketmq:5.1.1
    command: sh mqbroker -n namesrv:9876
    depends_on:
      - namesrv