name: rocketmq_vulnerable
services:
  namesrv:
    image: apache/rocketmq:4.9.4
    command: sh mqnamesrv
    ports:
      - "9876:9876"

  broker:
    image: apache/rocketmq:4.9.4
    command: sh mqbroker -n namesrv:9876
    depends_on:
      - namesrv