services:
  namesrv:
    image: apache/rocketmq:5.1.1
    container_name: rmqnamesrv-5.1.1
    command: sh mqnamesrv
    ports:
      - "9877:9876"
    volumes:
      - ./data/logs-5.1.1:/home/rocketmq/logs
      - ./data/store-5.1.1:/home/rocketmq/store
    networks:
      - rocketmq_network_5_1_1

  broker:
    image: apache/rocketmq:5.1.1
    container_name: rmqbroker-5.1.1
    command: sh mqbroker -n namesrv:9876
    ports:
      - "10912:10911"
      - "10910:10909"
    volumes:
      - ./data/logs-5.1.1:/home/rocketmq/logs
      - ./data/store-5.1.1:/home/rocketmq/store
    depends_on:
      - namesrv
    networks:
      - rocketmq_network_5_1_1

  console:
    image: styletang/rocketmq-console-ng
    container_name: rmqconsole-5.1.1
    ports:
      - "8081:8080"
    environment:
      - "JAVA_OPTS=-Drocketmq.namesrv.addr=namesrv:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=false"
    depends_on:
      - namesrv
      - broker
    networks:
      - rocketmq_network_5_1_1

networks:
  rocketmq_network_5_1_1: