services:
  
  grafana-vulnerable:
    image: grafana/grafana:7.3.4
    container_name: grafana-vulnerable
    ports:
      - "3000:3000"
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: password
      GF_INSTALL_PLUGINS: alexanderzobnin-zabbix-app 4.1.5
    volumes:
      - ./grafana/grafana.ini:/etc/grafana/grafana.ini
      - ./grafana/provisioning-vulnerable:/etc/grafana/provisioning

  grafana-non-vulnerable:
    image: grafana/grafana:7.3.4
    container_name: grafana-non-vulnerable
    ports:
      - "3001:3000"
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: password
      GF_INSTALL_PLUGINS: alexanderzobnin-zabbix-app 4.1.5
    volumes:
      - ./grafana/grafana.ini:/etc/grafana/grafana.ini
      - ./grafana/provisioning-non-vulnerable:/etc/grafana/provisioning
