services:
  namesrv:
    image: apache/rocketmq:4.9.4
    container_name: rmqnamesrv-4.9.4
    command: sh mqnamesrv
    ports:
      - "9876:9876"
    volumes:
      - ./data/logs-4.9.4:/home/rocketmq/logs
      - ./data/store-4.9.4:/home/rocketmq/store
    networks:
      - rocketmq_network_4_9_4
    extra_hosts:
      - "host.docker.internal:host-gateway"

  broker:
    image: apache/rocketmq:4.9.4
    container_name: rmqbroker-4.9.4
    command: sh mqbroker -n namesrv:9876
    ports:
      - "10911:10911"
      - "10909:10909"
    volumes:
      - ./data/logs-4.9.4:/home/rocketmq/logs
      - ./data/store-4.9.4:/home/rocketmq/store
    depends_on:
      - namesrv
    networks:
      - rocketmq_network_4_9_4
    extra_hosts:
      - "host.docker.internal:host-gateway"

  console:
    image: styletang/rocketmq-console-ng
    container_name: rmqconsole-4.9.4
    ports:
      - "8080:8080"
    environment:
      - "JAVA_OPTS=-Drocketmq.namesrv.addr=namesrv:9876 -Dcom.rocketmq.sendMessageWithVIPChannel=false"
    depends_on:
      - namesrv
      - broker
    networks:
      - rocketmq_network_4_9_4
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  rocketmq_network_4_9_4:
